# openrewrite-demo

./: LICENSE  README.adoc  build.gradle.kts  pom.xml  rewrite.yml  settings.gradle.kts
.github/workflows/: sample.yml
src/main/java/dev/simonverhoeven/openrewritedemo/: OpenrewritedemoApplication.java
src/main/java/dev/simonverhoeven/openrewritedemo/oldorgname/: Sample.java  SampleConfiguration.java  SampleController.java  SampleRepository.java  SampleService.java  SecretProperties.java
src/main/resources/: application.properties  secretprops.properties
src/test/java/dev/simonverhoeven/openrewritedemo/: HamcrestTest.java  JunitTest.java
