<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/>
    </parent>
    <groupId>dev.simonverhoeven</groupId>
    <artifactId>openrewritedemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>openrewritedemo</name>
    <description>Demo project for openrewrite</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.openrewrite.maven</groupId>
                <artifactId>rewrite-maven-plugin</artifactId>
                <version>5.3.1</version>
                <configuration>
                    <activeRecipes>
<!--                        <recipe>org.openrewrite.java.RemoveUnusedImports</recipe>-->
<!--                        <recipe>dev.simonverhoeven.sampleRecipe</recipe>-->
<!--                        <recipe>org.openrewrite.java.testing.junit5.JUnit4to5Migration</recipe>-->
<!--                        <recipe>org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_1</recipe>-->
                    </activeRecipes>
                </configuration>
                <dependencies>
<!--                    <dependency>-->
<!--                        <groupId>org.openrewrite.recipe</groupId>-->
<!--                        <artifactId>rewrite-testing-frameworks</artifactId>-->
<!--                        <version>2.0.7</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>org.openrewrite.recipe</groupId>-->
<!--                        <artifactId>rewrite-spring</artifactId>-->
<!--                        <version>5.0.5</version>-->
<!--                    </dependency>-->
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
